{
  "paragraphs": [
    {
      "text": "%jdbc(hive)\ncreate database test;",
      "user": "anonymous",
      "dateUpdated": "2022-05-26 18:25:01.373",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "database_name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1653571192313_1824926341",
      "id": "paragraph_1653571192313_1824926341",
      "dateCreated": "2022-05-26 13:19:52.313",
      "dateStarted": "2022-05-26 18:25:01.376",
      "dateFinished": "2022-05-26 18:25:05.003",
      "status": "FINISHED"
    },
    {
      "text": "%jdbc(hive)\nCREATE TABLE IF NOT EXISTS student2(\nStudent_Name STRING,\nStudent_Rollno INT,\nStudent_Marks FLOAT)\nROW FORMAT DELIMITED\nFIELDS TERMINATED BY \u0027,\u0027\nLINES TERMINATED BY \u0027\\n\u0027\nSTORED AS TEXTFILE\nLOCATION \u0027/tmp/test\u0027; \n",
      "user": "anonymous",
      "dateUpdated": "2022-05-26 18:33:58.335",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "name": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1653589556902_490346918",
      "id": "paragraph_1653589556902_490346918",
      "dateCreated": "2022-05-26 18:25:56.902",
      "dateStarted": "2022-05-26 18:33:58.337",
      "dateFinished": "2022-05-26 18:33:58.507",
      "status": "FINISHED"
    },
    {
      "text": "%jdbc(hive)\nINSERT INTO TABLE student2 VALUES (\u0027Dikshant\u0027,1,\u002795\u0027),(\u0027Akshat\u0027, 2 , \u002796\u0027),(\u0027Dhruv\u0027,3,\u002790\u0027);\n",
      "user": "anonymous",
      "dateUpdated": "2022-05-26 18:34:02.473",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "WARNING: Hive-on-MR is deprecated in Hive 2 and may not be available in the future versions. Consider using a different execution engine (i.e. spark, tez) or using Hive 1.X releases.\n\n"
          },
          {
            "type": "TEXT",
            "data": "Query executed successfully. Affected rows : -1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1653589809523_1593488159",
      "id": "paragraph_1653589809523_1593488159",
      "dateCreated": "2022-05-26 18:30:09.523",
      "dateStarted": "2022-05-26 18:34:02.475",
      "dateFinished": "2022-05-26 18:34:04.557",
      "status": "FINISHED"
    },
    {
      "text": "%jdbc(hive)\nSELECT * FROM student2; \n\n",
      "user": "anonymous",
      "dateUpdated": "2022-05-26 18:34:12.769",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "student_name": "string",
                      "student_rollno": "string",
                      "student_marks": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "student_name\tstudent_rollno\tstudent_marks\nDikshant\t1\t95.0\nAkshat\t2\t96.0\nDhruv\t3\t90.0\ntest test test\tnull\tnull\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1653589958076_1162140871",
      "id": "paragraph_1653589958076_1162140871",
      "dateCreated": "2022-05-26 18:32:38.076",
      "dateStarted": "2022-05-26 18:34:12.772",
      "dateFinished": "2022-05-26 18:34:12.967",
      "status": "FINISHED"
    },
    {
      "text": "%jdbc\n",
      "user": "anonymous",
      "dateUpdated": "2022-05-26 18:33:08.594",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1653589988594_260388284",
      "id": "paragraph_1653589988594_260388284",
      "dateCreated": "2022-05-26 18:33:08.594",
      "status": "READY"
    }
  ],
  "name": "Untitled Note 1",
  "id": "2H4VG1QAE",
  "defaultInterpreterGroup": "jdbc",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}